JWT_SECRET = "dev#secret"
#mongo setup
MONGODB_URI = mongodb+srv://prasadgattu2004:fAMtuTCWzAG7z7Do@cluster0.hl7wnrs.mongodb.net 

#CLOUDINARY KEY
CLOUDINARY_NAME = "dl7ymobiu"
CLOUDINARY_API_KEY = "193995572214336"
CLOUDINARY_API_SECRET = "V31PFfmQodNx38RvSh9e7i-3tlM"


#clerk setup
CLERK_WEBHOOK_SECRET ="whsec_WyUCUiL8ROfuXpb1m/AlB8FkGKZpBHp7"
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1waGVhc2FudC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_woc5IEtBvmosiXfSrCwSCHp0Q7ZT6wqnm6JjutJoI1